/*
    Явная левая рекурсия допустима, она автоматически преобразовывается в нерекурсивные правила.
*/

grammar DirectLeftRecursion;

e: e '+' e | e '%' e | ID;
ID: [a-z]+;