/*
    Приоритетом операций можно управлять, располагая альтернативы правила от наиболее приоритетного к наименее.
    Ассоциативность можно изменить на правую, написав <assoc=right> в начале альтернативы.
*/

grammar Expressions;

expr :<assoc=right> expr '^' expr
     | expr '*' expr
     | expr '+' expr
     | '(' expr ')'
     | INT
     ;

INT: [0-9]+;