/*
    ANTLR4 поддерживает недетерминированные контекстно-свободные языки, например, язык чётных палиндромов.
*/

grammar NDCFG;

s: A s A | B s B |;
A: 'a';
B: 'b';