/*
    Семантический предикат позволяет выбирать правила с помощью условий, написанных на целевом языке.

    В этом простом примере предикат зависит от локальной для правила number переменной N, котора обновляется в правиле,
    и не позволяет принимать числа длины больше трёх символов.

    Например, "111,222,333" --- принимаемая строка, "11111111111111111" --- не принимается.
*/

grammar SemanticPredicates;

parse: number (',' number)* EOF;
number locals [int N = 0]: ({ $N <= 3 }? DIGIT { $N++; } )+;
DIGIT: '0'..'9';
WS: [ \t\r\n] -> skip;
